[DEFAULT]
# WEATHER_API_KEY = your_api_key_here
WEATHER_API_KEY = 28962db3791a4792b4c90923241402
# WEATHER_API_KEY = your_city_key_here
CITY_API_KEY = GUANGZHOU
POEM_TOKEN_API_URL = https://v2.jinrishici.com/token
DAILY_POEM_API_URL = https://v2.jinrishici.com/sentence
    